# sample-mlkit-stt-offline

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mlkit_stt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkit_stt/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlkit_stt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
